
#include <fstream>
#include <ros/ros.h>
#include "my_first_project/gio_path.h"
#include <volksbot/vels.h>   // rostopic info /Vel
#include <nav_msgs/Odometry.h>
#include <geometry_msgs/PoseWithCovarianceStamped.h>
#include <tf/tf.h>

std::ofstream giodat;

// Globale Variablen für Rückkopplung
double sim_x = 0.0, sim_y = 0.0, sim_phi = 0.0;
double odom_x = 0.0, odom_y = 0.0, odom_phi = 0.0;
double amcl_x = 0.0, amcl_y = 0.0, amcl_phi = 0.0;

std::string pose_source = "sim";   // default

// --- Callbacks ---
void odomCallback(const nav_msgs::Odometry::ConstPtr& msg) {
    odom_x = msg->pose.pose.position.x;
    odom_y = msg->pose.pose.position.y;
    tf::Quaternion q(
        msg->pose.pose.orientation.x,
        msg->pose.pose.orientation.y,
        msg->pose.pose.orientation.z,
        msg->pose.pose.orientation.w
    );
    double roll, pitch, yaw;
    tf::Matrix3x3(q).getRPY(roll, pitch, yaw);
    odom_phi = yaw;
}

void amclCallback(const geometry_msgs::PoseWithCovarianceStamped::ConstPtr& msg) {
    amcl_x = msg->pose.pose.position.x;
    amcl_y = msg->pose.pose.position.y;
    tf::Quaternion q(
        msg->pose.pose.orientation.x,
        msg->pose.pose.orientation.y,
        msg->pose.pose.orientation.z,
        msg->pose.pose.orientation.w
    );
    double roll, pitch, yaw;
    tf::Matrix3x3(q).getRPY(roll, pitch, yaw);
    amcl_phi = yaw;
}

// --- MAIN ---
int main(int argc, char **argv) {
    ros::init(argc, argv, "gio_node");
    ros::NodeHandle nh("~");   // private namespace für Parameter

    nh.param<std::string>("pose_source", pose_source, "sim");
    ROS_INFO("Pose source = %s", pose_source.c_str());

    ros::Publisher vel_pub = nh.advertise<volksbot::vels>("/Vel", 10);

    // optional subscribers
    ros::Subscriber odom_sub;
    ros::Subscriber amcl_sub;
    if (pose_source == "odom") {
        odom_sub = nh.subscribe("/odom", 1000, odomCallback);
    } else if (pose_source == "amcl") {
        amcl_sub = nh.subscribe("/amcl_pose", 1000, amclCallback);
    }

    giodat.open("/home/kian/Downloads/Beispielpfade/giodat.txt");
    if (!giodat.is_open()) {
        ROS_ERROR("Konnte giodat.txt nicht oeffnen!");
        return 1;
    }

    CGioController controller;
    controller.setPose(0.0, 0.0, 0.0);

    if (argc > 1) {
        std::string pathFile = argv[1];
        if (!controller.getPathFromFile(pathFile.c_str())) {
            ROS_ERROR("Fehler beim Laden der Pfaddatei: %s", pathFile.c_str());
            return -1;
        }
        ROS_INFO("Pfad erfolgreich geladen: %s", pathFile.c_str());
    } else {
        ROS_ERROR("Pfad NICHT erfolgreich geladen");
        return -1;
    }

    ros::Rate loop(10);
    double dt = 0.1; // 10 Hz

    volksbot::vels vel_msg;
    while (ros::ok()) {
        double u, w, vleft, vright;

        if (controller.getNextState(u, w, vleft, vright, 0)) {
            ROS_INFO("u=%f, w=%f, vL=%f, vR=%f", u, w, vleft, vright);

            // interne Simulation updaten (nur falls sim genutzt wird)
            sim_x   += u * cos(sim_phi) * dt;
            sim_y   += u * sin(sim_phi) * dt;
            sim_phi += w * dt;

            // Motorbefehle senden
            double factor = -50;
            vel_msg.left  = vleft * factor;
            vel_msg.right = vright * factor;
            vel_msg.id    = 0;
            vel_pub.publish(vel_msg);

            // Pose zurückmelden an Controller
            if (pose_source == "sim") {
                controller.setPose(sim_x, sim_y, sim_phi);
            } else if (pose_source == "odom") {
                controller.setPose(odom_x, odom_y, odom_phi);
            } else if (pose_source == "amcl") {
                controller.setPose(amcl_x, amcl_y, amcl_phi);
            }
        } else {
            ROS_INFO("Pfad beendet - Stop-Befehl");
            vel_msg.left = 0;
            vel_msg.right = 0;
            vel_msg.id = 0;
            vel_pub.publish(vel_msg);
            ros::spinOnce();
            ros::Duration(0.2).sleep();
            break;
        }

        giodat << sim_x << " " << sim_y << std::endl;  // immer Simulation loggen
        ros::spinOnce();
        loop.sleep();
    }

    ROS_INFO("ich bin durch!");
    giodat.close();
    return 0;
}

